UNIDADE=ALFITJ
BSON_BATCH_SIZE=400
INTERVALO=30
VIRASANA_URL=https://ajna.labin.rf08.srf/virasana/
THUMB_SIZE=1960,1200
EXTENSOES_JPG=*tamp.jpg,*thumbxray.jpg,*icon.jpg,*-xray.jpg
# BSON_DIR=.\bson
TAGS_NUMERO=ContainerId,container_no,ContainerID1,Container1
TAGS_DATA=Date,SCANTIME,ScanTime,createdate
