UNIDADE=ALFSTS
BSON_BATCH_SIZE=1000
INTERVALO=30
VIRASANA_URL=https://10.68.64.12/virasana/
THUMB_SIZE=1440,880
EXTENSOES_JPG=*tamp.jpg,*thumbxray.jpg,*icon.jpg,*-xray.jpg
# BSON_DIR=.\bson
TAGS_NUMERO=ContainerId,container_no,ContainerID1,Container1
TAGS_DATA=Date,SCANTIME,ScanTime,createdate
