[tox]
envlist = py36,check

[testenv]
deps =
    click
    pillow
    pymongo
    sqlalchemy
    bandit
    coverage
    flake8
    flake8-docstrings
    flake8-quotes
    flake8-todo
    isort
    pycodestyle==2.3.0
    pylint
    pytest
    pytest-cov
    radon

commands =
    python -m pytest --cov=avatar
    coverage html --omit=avatar\utils\bsonimage.py,avatar\cli\avatar_cli.py

[testenv:check]
commands = flake8 avatar --builtins='_'  --ignore T000,D,RST


[testenv:devcheck]
commands =
    isort avatar  --recursive --diff
    bandit -r avatar -x avatar/tests/
    flake8 avatar --exit-zero --doctests
    mypy -s avatar