[tox]
envlist = py36,check

[testenv]
deps =
    click
commands =
    python -m pytest --cov avatar
    coverage html

[testenv:check]
commands = flake8 avatar --builtins='_'  --ignore T000,D,RST


[testenv:devcheck]
commands =
    isort avatar  --recursive --diff
    bandit -r avatar -x avatar/tests/
    flake8 avatar --exit-zero --doctests
    mypy -s avatar